<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>RandomiseMe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <img src="RandomiseMe.png" alt="Randomise Me">
  </div>

<div class="input-section">
  <form id="projectForm">
    <input type="text" id="projectInput" placeholder="Projektname eingeben" autocomplete="off">
    <button type="submit">Add project</button>
  </form>
</div>

  <div class="import-section">
    <input type="file" id="fileInput" accept=".txt,.csv">
  </div>

  <h2>My UFO's:</h2>
  <ul id="projectList"></ul>

  <button id="clearBtn" onclick="clearAll()">🗑 Clear all UFOs</button>

  <button id="randomBtn" onclick="roll()">🎲 Let's roll!</button>

  <div id="result"></div>

  <footer class="app-info">
  <p>
    RandomiseMe – created by Nico Siedler<br>
    Version 0.1a published under GNU 2.0 <span id="buildDate"></span>
  </p>
</footer>

  <script src="script.js"></script>
</body>
</html>














